[gd_scene load_steps=4 format=3 uid="uid://cwb41rep8d3x4"]

[ext_resource type="Script" path="res://Player.gd" id="1_d5tok"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c65ih"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7t2rr"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10643, 0)
script = ExtResource("1_d5tok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390436, 0)
shape = SubResource("CapsuleShape3D_c65ih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37219, 0)
mesh = SubResource("CapsuleMesh_7t2rr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119832, 0.902649, -0.430129)
fov = 90.0
