[gd_scene load_steps=2 format=3 uid="uid://cknoxed0pnrvx"]

[ext_resource type="Texture2D" uid="uid://bfmhue2unsnt5" path="res://item sprites/raw_bacon.png" id="1_11v6u"]

[node name="bacon_item" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -16.0
offset_right = 90.7576
offset_bottom = 24.0
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("1_11v6u")
expand_mode = 3
flip_v = true
