[gd_scene load_steps=6 format=3 uid="uid://cly1llhier3da"]

[ext_resource type="Texture2D" uid="uid://ddnd2g138h117" path="res://item sprites/test_egg.png" id="1_8ykp1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3s1q5"]
height = 1.5

[sub_resource type="Animation" id="Animation_v6wp4"]
resource_name = "floating"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.1, 0), Vector3(0, -0.1, 0), Vector3(0, 0.1, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_cfdbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjpyl"]
_data = {
"RESET": SubResource("Animation_cfdbn"),
"floating": SubResource("Animation_v6wp4")
}

[node name="item" type="StaticBody3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3s1q5")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0001
billboard = 2
texture = ExtResource("1_8ykp1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.847059, 0.337255, 1)
light_indirect_energy = 4.0
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "floating"
libraries = {
"": SubResource("AnimationLibrary_fjpyl")
}
