[gd_scene load_steps=4 format=3 uid="uid://cmtdwgu82385u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7mob6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ie6r7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s0lkp"]
texture = SubResource("CanvasTexture_ie6r7")
modulate_color = Color(1, 1, 1, 0.392157)

[node name="hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.254902)
custom_minimum_size = Vector2(335, 70)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 375.0
offset_bottom = 80.0
texture = SubResource("CanvasTexture_7mob6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 365.0
offset_bottom = 70.0
size_flags_vertical = 4
theme_override_constants/separation = 9

[node name="BaconSlot" type="Panel" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s0lkp")

[node name="ButterSlot" type="Panel" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s0lkp")

[node name="EggSlot" type="Panel" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s0lkp")

[node name="MilkSlot" type="Panel" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s0lkp")

[node name="PancakeMixSlot" type="Panel" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s0lkp")

[node name="SyrupSlot" type="Panel" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s0lkp")
