[gd_scene load_steps=3 format=3 uid="uid://r0utc6kcp3l7"]

[ext_resource type="Texture2D" uid="uid://bfmhue2unsnt5" path="res://item sprites/raw_bacon.png" id="1_2yylj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qslud"]
height = 0.75
radius = 1.25

[node name="bacon" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qslud")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
flip_v = true
billboard = 2
texture = ExtResource("1_2yylj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.847059, 0.337255, 1)
light_indirect_energy = 4.0
light_negative = true
omni_range = 3.0
