[gd_scene load_steps=19 format=3 uid="uid://ddg437s2gclgp"]

[ext_resource type="PackedScene" uid="uid://cwb41rep8d3x4" path="res://nodes/player.tscn" id="1_kr5y4"]
[ext_resource type="PackedScene" uid="uid://cly1llhier3da" path="res://nodes/items/egg.tscn" id="2_8cdbs"]
[ext_resource type="PackedScene" uid="uid://r0utc6kcp3l7" path="res://nodes/items/bacon.tscn" id="2_m1o6s"]
[ext_resource type="PackedScene" uid="uid://d1yfg5ve1tpx7" path="res://nodes/items/syrup.tscn" id="4_hdwc1"]
[ext_resource type="PackedScene" uid="uid://cisbrmqo41e3h" path="res://nodes/items/butter.tscn" id="5_ywyq5"]
[ext_resource type="PackedScene" uid="uid://cs67vnc46xyt6" path="res://nodes/items/pancake_mix.tscn" id="6_8pr1r"]
[ext_resource type="PackedScene" uid="uid://bthg8bme5g0ws" path="res://nodes/items/milk.tscn" id="7_v6srh"]
[ext_resource type="PackedScene" uid="uid://cmtdwgu82385u" path="res://UI/inventory.tscn" id="8_fo3js"]
[ext_resource type="Script" path="res://nodes/inventory_objectives.gd" id="8_geyvk"]
[ext_resource type="PackedScene" uid="uid://dul155yma4moq" path="res://UI/objectives.tscn" id="9_5lvxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ofkyi"]
size = Vector3(40, 0.25, 40)

[sub_resource type="BoxMesh" id="BoxMesh_nu0i4"]
size = Vector3(25, 0.25, 25)

[sub_resource type="Sky" id="Sky_g82ns"]

[sub_resource type="Environment" id="Environment_sobcu"]
background_mode = 2
sky = SubResource("Sky_g82ns")
ambient_light_color = Color(0.6, 0.839216, 1, 1)
ambient_light_energy = 5.0
fog_enabled = true
fog_light_color = Color(1, 0.756863, 0.870588, 1)
fog_light_energy = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.012
volumetric_fog_albedo = Color(0.27451, 0.823529, 1, 1)
volumetric_fog_emission = Color(0.345098, 0, 0.815686, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1417u"]
size = Vector3(1, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_rpqln"]
size = Vector3(1, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_rs34l"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nmc1k"]
size = Vector3(10, 5, 1)

[node name="testing_scene" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ofkyi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_nu0i4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sobcu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.230879, 19.5075, 0.220562)
light_color = Color(1, 0.866667, 0.164706, 1)
light_energy = 0.3
shadow_blur = 0.0
sky_mode = 1

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4145, 2.16836, 3.91649)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
shape = SubResource("BoxShape3D_1417u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall1"]
mesh = SubResource("BoxMesh_rpqln")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89166, 2.22342, 9.23079)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_rs34l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_nmc1k")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07459, 2.16836, -3.66456)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_1417u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_rpqln")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60304, 2.22342, -8.54361)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_rs34l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
mesh = SubResource("BoxMesh_nmc1k")

[node name="Player" parent="." instance=ExtResource("1_kr5y4")]
transform = Transform3D(-0.808904, 0, 0.587941, 0, 1, 0, -0.587941, 0, -0.808904, -8.9097, 5.36494, 8.46819)

[node name="bacon" parent="." instance=ExtResource("2_m1o6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15748, 1.58115, 0.726417)

[node name="egg" parent="." instance=ExtResource("2_8cdbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05935, 1.50564, 3.19178)

[node name="syrup" parent="." instance=ExtResource("4_hdwc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50549, 1.90202, -3.51199)

[node name="butter" parent="." instance=ExtResource("5_ywyq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.743843, 1.69822, -1.5583)

[node name="pancake_mix" parent="." instance=ExtResource("6_8pr1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7339, 1.75104, 5.27282)

[node name="milk" parent="." instance=ExtResource("7_v6srh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49995, 1.74304, 3.23926)

[node name="inventory and objectives" type="CanvasLayer" parent="."]
script = ExtResource("8_geyvk")

[node name="hotbar" parent="inventory and objectives" instance=ExtResource("8_fo3js")]

[node name="objectives" parent="inventory and objectives" instance=ExtResource("9_5lvxo")]
