[gd_scene load_steps=8 format=3 uid="uid://cmbjl1k7nn4mh"]

[ext_resource type="Texture2D" uid="uid://d6vp83utirjt" path="res://Assets (by Stark Crafts)/PS1_ForestAsset/stonewall.JPG" id="1_sqjbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xtf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dmvt"]
albedo_texture = ExtResource("1_sqjbx")

[sub_resource type="BoxMesh" id="BoxMesh_bkhpd"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_2dmvt")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_p2377"]

[sub_resource type="Sky" id="Sky_ji16g"]
sky_material = SubResource("PhysicalSkyMaterial_p2377")

[sub_resource type="Environment" id="Environment_hxeyv"]
background_mode = 2
sky = SubResource("Sky_ji16g")

[node name="World" type="Node3D"]
process_mode = 3

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.3, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7xtf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_bkhpd")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hxeyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, -4.43462, 17.1283, 17.6501)
shadow_enabled = true
